<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="975def7451d449f8aee3a4e74f10f3b0" Name="Diagram1" ZoomLevel="54">
        <EntityTypeShape EntityType="timetableCreationModel.Course" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="timetableCreationModel.Lecturer" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="timetableCreationModel.Module" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="timetableCreationModel.Room" Width="1.5" PointX="3.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="timetableCreationModel.Timetable" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="timetableCreationModel.courseTemp" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="timetableCreationModel.lecturerTemp" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="timetableCreationModel.moduleTemp" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="timetableCreationModel.roomTemp" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="timetableCreationModel.FK_Course" ManuallyRouted="false" />
        <AssociationConnector Association="timetableCreationModel.FK_Lecturer" ManuallyRouted="false" />
        <AssociationConnector Association="timetableCreationModel.FK_Room" ManuallyRouted="false" />
        <AssociationConnector Association="timetableCreationModel.Course_Module" ManuallyRouted="false" />
        <AssociationConnector Association="timetableCreationModel.Lecturer_Module" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>