<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e64528559ae9445baacc7c644c57956f" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="timetableCreationModel1.Course" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="timetableCreationModel1.Lecturer" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="timetableCreationModel1.Module" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="timetableCreationModel1.Room" Width="1.5" PointX="3.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="timetableCreationModel1.Timetable" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="timetableCreationModel1.FK_Course" ManuallyRouted="false" />
        <AssociationConnector Association="timetableCreationModel1.FK_Lecturer" ManuallyRouted="false" />
        <AssociationConnector Association="timetableCreationModel1.FK_Room" ManuallyRouted="false" />
        <AssociationConnector Association="timetableCreationModel1.Course_Module" ManuallyRouted="false" />
        <AssociationConnector Association="timetableCreationModel1.Lecturer_Module" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>